#cloud-config
# vim: syntax=yaml
# https://cloudinit.readthedocs.io/
#
ssh_pwauth: true
chpasswd:
  list: |
    root:RANDOM
    ansible:RANDOM
  expire: false

# Preload one user with public SSH keys
users:
  - name: ansible
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5RYcOUUIbaYuDPXUqxUcN2buOY83eCfLYwPJavHoPUlKmpJJP3FZRq/NYZeX6HLPzOTIyOAq1U/oVt+Q5/K65c/S/VVvGkHufOHbUS1EYGt3X1ozQ74dEB7Ag4FYSbpYLpkPLtuRp69P4jYPv2EzNZmog8W93lxxUISq5zU3HrfBqGvm44LsvQHS5t6uUVbYl57rmnvu/tLOboew5JV7xyeKahyK8ldXom49/WGEzbdIXQ+IRhLy47sgaoGssGAZFVgef5EgTfGcS0H/Zt0N8Mq8oEF7OAXEAoML628GOllnnZan7IhFKmitEc33ncbvFoFRRHupXwYX+x7MvDq40cbUUkodb+IWaA4v3+Pdlo9PQU2g9rURxEyr42VfFaOd4SGEIsnbEwv+GBKQ0RDmwQFR71UeSzSg0I37v2v/oAP5Gz+yO6jQvwk4BZR4AYvrVjsOkpY9oBtzQkWuI5QixJg6764+9i+t+TWzewQPbXr8xp91lRe2T2+vjOcK1F4nhTBGFlrMQQfKxcmFxI+IVbl/vpaqaWM3dAUdLxE9V1dlM1aUX2suGfPMF1nJCg5unR45P+QDQRDpPNOujDOoIATr3Pl3kwAesQcT9quo1En60/wCtRl8co1PQ/jUON1uDcHlmtCOK2cX5Kl9fAx61S0YO5A4kH9aKr2KMV3veJQ==
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

# Network settings
preserve_hostname: false
fqdn: ${hostname}.${domainname}
hostname: ${hostname}

# Reboot after network settings
power_state:
  delay: "+1"
  mode: reboot
  condition: true

# Add software
yum_repos:
  docker-ce:
    baseurl: https://download.docker.com/linux/centos/$releasever/$basearch/stable
    enabled: true
    failovermethod: priority
    gpgcheck: true
    gpgkey: https://download.docker.com/linux/centos/gpg
    name: Docker CE Stable

packages:
  - python39
  - curl
  - sysstat
  - git
  - docker-ce
  - epel-release
  - which
  - mlocate
  - net-tools
  - bind-utils
  - nmap

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Dirty hacks
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, docker.service ]
  - [ systemctl, start, --no-block, docker.service ]
  - [ dnf, install, -y, ansible ]
  - [ usermod, -a, -G, docker, ansible ]
  - [ dnf, install, -y, snapd ]
  - [ setenforce, 0]
  - [ sed, -i, 's/^SELINUX=.*/SELINUX=permissive/g', /etc/selinux/config ]
  - [ systemctl, enable, --now, snapd.socket ]
  - [ ln, -s, /var/lib/snapd/snap, /snap ]
  - [ snap, install, microk8s, --classic ]
  - [ usermod, -a, -G, microk8s, ansible ]
  - [ systemctl, disable, firewalld ]
  - [ systemctl, enable, --now, cockpit.socket ]
