#cloud-config
# vim: syntax=yaml
# https://cloudinit.readthedocs.io/
#
ssh_pwauth: true
chpasswd:
  list: |
    root:RANDOM
    ansible:${ansible_password}
  expire: false
  
groups:
  - docker

write_files:
  - encoding: text/plain
    path: /etc/containers/nodocker

# Preload one user with public SSH keys
users:
  - name: ansible
    ssh_authorized_keys:
      - ${ssh_pub_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel, docker

# Network settings
preserve_hostname: false
fqdn: ${hostname}
hostname: ${hostname}

# Reboot after network settings
power_state:
  delay: "+1"
  mode: reboot
  condition: true

packages:
  - curl
  - git
  - docker
  - sysstat
  - net-tools
  - bind-utils
  - qemu-guest-agent
  - iscsi-initiator-utils

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Dirty hacks
runcmd:
  - [ systemctl, enable, --now, cockpit.socket ]
  - [ systemctl, enable, --now, docker.service ]
  - [ systemctl, enable, --now, iscsid.service ]
  - [ setenforce, 0]
  - [ sed, -i, 's/^SELINUX=.*/SELINUX=permissive/g', /etc/selinux/config ]
  - ${custom_cmd}
