#cloud-config
# vim: syntax=yaml
# https://cloudinit.readthedocs.io/
#
ssh_pwauth: true
chpasswd:
  list: |
    root:RANDOM
    ansible:${ansible_password}
  expire: false

# Preload one user with public SSH keys
users:
  - name: ansible
    ssh_authorized_keys:
      - ${ssh_pub_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

# Network settings
preserve_hostname: false
fqdn: ${hostname}.${domainname}
hostname: ${hostname}

# Reboot after network settings
power_state:
  delay: "+1"
  mode: reboot
  condition: true

# Add software
yum_repos:
  docker-ce:
    baseurl: https://download.docker.com/linux/fedora/$releasever/$basearch/stable
    enabled: true
    gpgcheck: true
    gpgkey: https://download.docker.com/linux/fedora/gpg
    name: Docker CE Stable

packages:
  - curl
  - sysstat
  - git
  - docker-ce
  - which
  - mlocate
  - net-tools
  - bind-utils
  - nmap
  - python3
  - kernel-modules
  - cockpit

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Dirty hacks
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, docker.service ]
  - [ systemctl, start, --no-block, docker.service ]
  - [ dnf, install, -y, ansible ]
  - [ usermod, -a, -G, docker, ansible ]
  - [ systemctl, enable, --now, cockpit.socket ]
  - [ updatedb ]
  - [ setenforce, 0]
  - [ sed, -i, 's/^SELINUX=.*/SELINUX=permissive/g', /etc/selinux/config ]
  - [ systemctl, disable, firewalld ]
  - [ dnf, install, -y, snapd ]
  - [ systemctl, enable, --now, snapd.socket ]
  - [ ln, -s, /var/lib/snapd/snap, /snap ]
  - [ groupadd, --gid, 985, microk8s ]
  - [ usermod, -a, -G, microk8s, ansible ]
  - [ snap, install, microk8s, --classic ]
