#cloud-config
# vim: syntax=yaml
# https://cloudinit.readthedocs.io/
#
ssh_pwauth: true
chpasswd:
  list: |
    root:RANDOM
    ansible:${ansible_password}
  expire: false

# Preload one user with public SSH keys
users:
  - name: ansible
    ssh_authorized_keys:
      - ${ssh_pub_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

# Network settings
preserve_hostname: false
fqdn: ${hostname}.${domainname}
hostname: ${hostname}

# Reboot after network settings
power_state:
  delay: "+1"
  mode: reboot
  condition: true

packages:
  - curl
  - sysstat
  - git
  - which
  - net-tools
  - bind-utils
  - python3
  - cockpit

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Dirty hacks
runcmd:
  - [ systemctl, enable, --now, cockpit.socket ]
  - [ setenforce, 0]
  - [ sed, -i, 's/^SELINUX=.*/SELINUX=permissive/g', /etc/selinux/config ]
  - [ systemctl, disable, firewalld ]
