#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: true
chpasswd:
  list: |
     root:aut0_updat3_P0st_c0nf1g
  expire: false

# Preload a few users with public SSH keys
users:
  - name: root
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5RYcOUUIbaYuDPXUqxUcN2buOY83eCfLYwPJavHoPUlKmpJJP3FZRq/NYZeX6HLPzOTIyOAq1U/oVt+Q5/K65c/S/VVvGkHufOHbUS1EYGt3X1ozQ74dEB7Ag4FYSbpYLpkPLtuRp69P4jYPv2EzNZmog8W93lxxUISq5zU3HrfBqGvm44LsvQHS5t6uUVbYl57rmnvu/tLOboew5JV7xyeKahyK8ldXom49/WGEzbdIXQ+IRhLy47sgaoGssGAZFVgef5EgTfGcS0H/Zt0N8Mq8oEF7OAXEAoML628GOllnnZan7IhFKmitEc33ncbvFoFRRHupXwYX+x7MvDq40cbUUkodb+IWaA4v3+Pdlo9PQU2g9rURxEyr42VfFaOd4SGEIsnbEwv+GBKQ0RDmwQFR71UeSzSg0I37v2v/oAP5Gz+yO6jQvwk4BZR4AYvrVjsOkpY9oBtzQkWuI5QixJg6764+9i+t+TWzewQPbXr8xp91lRe2T2+vjOcK1F4nhTBGFlrMQQfKxcmFxI+IVbl/vpaqaWM3dAUdLxE9V1dlM1aUX2suGfPMF1nJCg5unR45P+QDQRDpPNOujDOoIATr3Pl3kwAesQcT9quo1En60/wCtRl8co1PQ/jUON1uDcHlmtCOK2cX5Kl9fAx61S0YO5A4kH9aKr2KMV3veJQ==
  - name: ansible
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5RYcOUUIbaYuDPXUqxUcN2buOY83eCfLYwPJavHoPUlKmpJJP3FZRq/NYZeX6HLPzOTIyOAq1U/oVt+Q5/K65c/S/VVvGkHufOHbUS1EYGt3X1ozQ74dEB7Ag4FYSbpYLpkPLtuRp69P4jYPv2EzNZmog8W93lxxUISq5zU3HrfBqGvm44LsvQHS5t6uUVbYl57rmnvu/tLOboew5JV7xyeKahyK8ldXom49/WGEzbdIXQ+IRhLy47sgaoGssGAZFVgef5EgTfGcS0H/Zt0N8Mq8oEF7OAXEAoML628GOllnnZan7IhFKmitEc33ncbvFoFRRHupXwYX+x7MvDq40cbUUkodb+IWaA4v3+Pdlo9PQU2g9rURxEyr42VfFaOd4SGEIsnbEwv+GBKQ0RDmwQFR71UeSzSg0I37v2v/oAP5Gz+yO6jQvwk4BZR4AYvrVjsOkpY9oBtzQkWuI5QixJg6764+9i+t+TWzewQPbXr8xp91lRe2T2+vjOcK1F4nhTBGFlrMQQfKxcmFxI+IVbl/vpaqaWM3dAUdLxE9V1dlM1aUX2suGfPMF1nJCg5unR45P+QDQRDpPNOujDOoIATr3Pl3kwAesQcT9quo1En60/wCtRl8co1PQ/jUON1uDcHlmtCOK2cX5Kl9fAx61S0YO5A4kH9aKr2KMV3veJQ==
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

# Network settings
preserve_hostname: false
fqdn: ${hostname}.${domainname}
hostname: ${hostname}

# Reboot after network settings
power_state:
 delay: "+1"
 mode: reboot
 condition: true

# Add software
yum_repos:
  docker-ce:
    baseurl: https://download.docker.com/linux/centos/$releasever/$basearch/stable
    enabled: true
    failovermethod: priority
    gpgcheck: true
    gpgkey: https://download.docker.com/linux/centos/gpg
    name: Docker CE Stable

packages:
  - python39
  - python39-devel
  - curl
  - sysstat
  - git
  - docker-ce
  - epel-release

package_update: true
package_upgrade: true
package_reboot_if_required: true

# Dirty hacks
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, docker.service ]
  - [ systemctl, start, --no-block, docker.service ]
  - [ dnf, install, -y, ansible ]
  - [ usermod, -a, -G, docker, ansible ]
  - [ alternatives, --set, python, /usr/bin/python3.9 ]
  - [ alternatives, --set, python3, /usr/bin/python3.9 ]
  - [ alternatives, --install, /usr/bin/pip, pip, /usr/bin/pip3.9, 1 ]
  - [ alternatives, --install, /usr/bin/pip3, pip3, /usr/bin/pip3.9, 1 ]
